\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40326448}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{47717969}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={184}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={192}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={199}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={206}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={214}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={221}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={229}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={236}}{3820}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={242}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={250}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={264}}{313120}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{3}{exo.7}}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{3}{exo.8}}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{3}{exo.9}}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{3}{exo.11}}
\ttl@finishall
